<!--
Utilizando HTML, CSS y las propiedades aprendidas, dibuja las banderas que aparecen en la imagen
ejercicio-3.png del material de apoyo. -->

<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>banderas</title>
    <style media="screen" type="text/css">

      .container1{

      }

      .españa{
        background-color: red;
        width: 400px;
        height: 250px;
        border-style: solid;
        display: inline-block;


      }

      .amarillo{
        background-color: yellow;
        width: 400px;
        height: 80px;
        margin-top: 75px;
      }

      .dinamarca{
        background-color: red;
        width: 400px;
        height: 250px;
        border-style: solid;
        position: absolute;
        right: 600px;
        display: inline-block;
      }

      .horizontal{
        background-color: white;
        width: 20px;
        height:250px;
        margin-left: 100px;
      }

      .vertical{
        background-color: white;
        width: 400px;
        height: 20px;
        position: absolute;
        bottom: 110px;
      }

      .emiratos{
        background-color: red;
        width: 400px;
        height: 250px;
        border-style: solid;
        display: inline-block;
      }


        .horizontal-green{
          background-color: green;
          width: 300px;
          height: 80px;
          position: absolute;
          left: 110px;
        }

        .horizontal-white{
          background-color: white;
          width: 300px;
          height: 90px;
          position: absolute;
          left: 110px;
          margin-top: 80px
        }

        .horizontal-black{
          background-color: black;
          width: 300px;
          height: 80px;
          position: absolute;
          left: 110px;
          margin-top: 170px
        }

      .japon{
        background-color: white;
        width: 400px;
        height: 250px;
        border-style: solid;
        display: inline-block;
      }

      .circulo {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background: red;
     margin-left: 150px;
     margin-top: 70px;
}


    </style>
  </head>
  <body>

    <div class="container1">
      <!--España -->
      <div class="españa">
        <div class="amarillo">
        </div>
      </div>

      <!--Dinamarca -->
      <div class="dinamarca">
        <div class="horizontal">
        </div>
        <div class="vertical">
        </div>
      </div>
    </div>


    <!--Emiratos Arabes -->
    <div class="emiratos">
      <div class="horizontal-green">
      </div>
      <div class="horizontal-white">
      </div>
      <div class="horizontal-black">
      </div>

    </div>

    <!--Japon -->
    <div class="japon">
      <div class="circulo">
      </div>

    </div>
  </body>
</html>
